# bc_27

./: dockerconfigjson.yaml  sonar-project.properties
.github/workflows/: cicd.yml  main.yml  sonar.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/zemoso/greencommute/: RunApp.java
backend/src/main/java/com/zemoso/greencommute/controller/: AqiController.java  AutocompleteLocationController.java  JobController.java  SkillController.java  UploadController.java  UserController.java
backend/src/main/java/com/zemoso/greencommute/dto/autocomplete/: AutocompleteLocationDataDto.java  AutocompleteLocationDto.java
backend/src/main/java/com/zemoso/greencommute/dto/company/: CompanyDto.java  CompanyMapper.java
backend/src/main/java/com/zemoso/greencommute/dto/job/: JobBodyDto.java  JobDto.java  JobMapper.java
backend/src/main/java/com/zemoso/greencommute/dto/skill/: SkillDto.java  SkillMapper.java
backend/src/main/java/com/zemoso/greencommute/dto/user/: UserDto.java  UserMapper.java
backend/src/main/java/com/zemoso/greencommute/entity/: Company.java  Job.java  Location.java  Skill.java  User.java
backend/src/main/java/com/zemoso/greencommute/exception/: AqiCityNotFound.java  JobNotFoundException.java  SkillsNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/zemoso/greencommute/helper/: Constants.java
backend/src/main/java/com/zemoso/greencommute/repository/: JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/zemoso/greencommute/service/: AqiService.java
backend/src/main/java/com/zemoso/greencommute/service/autocomplete/: AutocompleteLocationService.java  AutocompleteLocationServiceImpl.java
backend/src/main/java/com/zemoso/greencommute/service/implementation/: AqiServiceImpl.java
backend/src/main/java/com/zemoso/greencommute/service/job/: JobService.java  JobServiceImpl.java
backend/src/main/java/com/zemoso/greencommute/service/skill/: SkillService.java  SkillServiceImpl.java
backend/src/main/java/com/zemoso/greencommute/service/uploadfile/: UploadFileService.java  UploadFileServiceImpl.java
backend/src/main/java/com/zemoso/greencommute/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__Initial.sql  V2__insert_statements.sql
backend/src/test/java/com/zemoso/greencommute/controller/: AqiControllerTest.java  JobControllerTest.java  LocationControllerTest.java  SkillControllerTest.java  UserControllerTest.java
backend/src/test/java/com/zemoso/greencommute/service/: AqiServiceTest.java  AutocompleteLocationServiceTest.java  JobServiceTest.java  SkillServiceTest.java  UserServiceTest.java
bc_27/: values.yaml
bc_27/templates/: deployment.yaml  service.yaml
frontend/: Dockerfile  README copy.md  README.md  docker-compose.yaml  jest.config.ts  nginx.conf  package-lock.json  package.json  sonar-project.properties  test-report.xml  tsconfig.json
frontend/.storybook/: preview.js
frontend/mock-server/: Dockerfile  db.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/atoms/avatar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/button/: index.stories.tsx  index.test.tsx  index.tsx  props.ts
frontend/src/components/atoms/checkbox/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/chip/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/icon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/inputfield/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/link/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/menuItem/: index.stories.tsx  index.test.tsx  index.tsx  props.ts
frontend/src/components/atoms/modal/: index.stories.tsx  index.test.tsx  index.tsx  styles.ts
frontend/src/components/atoms/typography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/upload/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/card/: hooks.ts  index.stories.tsx  index.test.tsx  index.tsx  props.ts  styles.ts
frontend/src/components/molecules/detailsData/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/detailsImage/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/list/: index.stories.tsx  index.test.tsx  index.tsx  props.ts  styles.ts
frontend/src/components/molecules/resumeUploadModal/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/searchStep/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/uploadSuccessfulModal/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/autocomplete/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/constants/: index.ts
frontend/src/context/: userDetails.tsx
frontend/src/hooks/: index.ts
frontend/src/service/: Api.ts  index.tsx  props.ts
frontend/src/theme/: index.tsx
frontend/src/utils/: index.ts
frontend/webpack/: webpack.config.js
(+48 files in other folders)
